#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization, heating and Equilibration


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          solvated_ions.psf
coordinates        heating/heating.coor

paraTypeCharmm	    on
parameters          ../toppar/par_all36_prot.prm 
parameters          ../toppar/par_all36_na.prm 
parameters          ../toppar/par_all36_carb.prm
parameters          ../toppar/par_all36_cgenff.prm
parameters          ../toppar/par_all36_lipid.prm
parameters          ../toppar/param19.inp
parameters          ../toppar/par_hbond.inp
parameters          ../toppar/par_all36m_prot.prm

parameters          ../toppar/metals/CHARMM_METAL/par_all22_prot_metals.inp 
exclude             scaled1-41-4scaling          1.0dielectric          1.0

# dealing with long-range interactions…………..switching           onswitchdist          8.0cutoff              12.0pairlistdist        13.5margin              0.0stepspercycle       20rigidBonds          allrigidTolerance      0.00001rigidIterations     100

# this block specifies the Ewald electrostatics.........................PME                 onPMETolerance        0.000001PMEGridSizeX        108
PMEGridSizeY         81
PMEGridSizeZ        125

timestep            1.0 fullElectFrequency  4

outputenergies      5000outputtiming        5000binaryoutput        nooutputname          equil/equil     #The file name (without extension) to which finalrestartname         equil/equil_i     # The file name (without extension), which holds# the restart structure and velocities
restartfreq         50000binaryrestart       yes  DCDfile             equil/equil.dcd  dcdfreq             50000

#MD protocol block seed                2010    # Random number seed used to generate initial numsteps            500000    # 1ns Number of integration stepstemperature         310
rescaleFreq         1  rescaleTemp         310   

# Periodic Boundary Conditions
cellBasisVector1    107.0    0.0   0.0
cellBasisVector2     0.0   80.0   0.0
cellBasisVector3     0.0    0.0    124.0
cellOrigin          -3.293  -3.374  -56.857

